snippet r_ Require lodash
	const _ = require('lodash')
snippet des "describe and it test block"
	describe('$1', () => {
		it('$2', () => {
			$0
		});
	});
snippet ed "eslint disable next line"
	/* eslint-disable-next-line $0 */
snippet jss "JSON.stringify()"
  JSON.stringify(${VISUAL}${1})$0
snippet jsss "Pretty JSON.stringify()"
  JSON.stringify(${VISUAL}${1}, null, 2)$0
snippet jsp "JSON.parse()"
  JSON.parse(${VISUAL}${0})
snippet cons "Joeys favorite console.log()"
  console.log('$1: ', $1)$0
snippet : "Key Value"
  ${1:key}: ${2:value},$0
snippet kv "Key Value"
  ${1:key}: ${2:value},$0
